<html>
<head>
  <style type="text/css">
    body   { font-family: Helvetica, Verdana, Arial, sans-serif; text-align:   justify;
             margin-right: 12%;
             margin-left:  12%; }
    h1     { font-family: Helvetica, Verdana, Arial, sans-serif; margin-left: -12%; }
    h2     { font-family: Helvetica, Verdana, Arial, sans-serif; margin-left:  -9%; }
    h3     { font-family: Helvetica, Verdana, Arial, sans-serif; margin-left:  -6%; }
    h4     { font-family: Helvetica, Verdana, Arial, sans-serif; margin-left:  -3%; }
    dt     { font-family: Helvetica, Verdana, Arial, sans-serif; background: #EEEEEE; padding: 0.5em; }
    pre    { font-family: Helvetica, Verdana, Arial, sans-serif; background: #beff9c; padding: 1.0em; }
    p.note { font-family: Helvetica, Verdana, Arial, sans-serif; background: #ffc365; padding: 1.0em; }
  </style>
  <title>FastDXT</title>
</head>
<body>

<!---------------------------------------------------------------------------->

<pre style="font-size:3em; font-weight:bold; padding: 0.25em">
  
  (^_^)  Luc Renambot
  
</pre>


<h1> Information </h1>


<!---------------------------------------------------------------------------->

<p class="note" style="text-align: right"><i> sage2 (at) uic.edu </i></p>


</body>
</html>
